<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Professional</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/font.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="top-panel">
				<div class="search">
					<form class="search-form" action="#" >
						<input class="search-box" type="search" placeholder="Поиск по сайту" name="#">
						<input class="submit" type="submit" value="#">
					</form>
				</div>
				<ul class="personal-area">
					<li><a href="#">Регистрация</a></li>
					<li>
						<a href="#">Вход в личный кабинет</a>
						<img src="images/icon-5.png" height="14" width="14" alt="">
					</li>
				</ul>
				<ul class="top-nav">
					<li>
						<a href="#"><img src="images./icon-1.png" alt="icon" /></a>
					</li>
					<li>
						<a href="#"><img src="images./icon-2.png" alt="icon" /></a>
					</li>
					<li>
						<a href="#"><img src="images./icon-3.png" alt="icon" /></a>
					</li>
					<li>
						<a href="#"><img src="images./icon-4.png" alt="icon" /></a>
					</li>
				</ul>
			</div>
			<div class="header-box">
				<strong class="logo"><a href="#">все для салонов карсоты профессионал</a></strong>
				<div class="visual-box">
					<img src="images/header-poster.png" alt="" />
				</div>
				<div class="contacts-box">
					<div class="social">
						<span>Мы в социальных сетях:</span>
						<a class="facebook" href="#">facebook</a>
						<a class="vk" href="#">vk</a>
					</div>
					<div class="contacts">
						<address>Россия, г. Москва</address>
						<span>Тел/факс 2-333-333</span><a class="email" href="mailto:permprofi@.mail.ru">helloworld@mail.ru</a>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<ul id="nav">
				<li><a href="#">Новости</a></li>
				<li><a href="#">о компании</a></li>
				<li><a href="#">Бренды</a></li>
				<li><a href="#">Магазины</a></li>
				<li><a href="#">Учебный центр</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">On-line магазин</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Журнал</a></li>
				<li><a href="#">вакансии</a></li>
				<li><a href="#">контакты</a></li>
			</ul>
			<div class="slider-box">
				<div class="info-tape">
					<marquee scrollamount="6">15% скидка на все товары торговой <strong>марки Revlon.</strong> Спешите, время действия акции ограничено<span> // </span>15% скидка на все товары торговой <strong>марки Revlon.</strong> Спешите, время действия акции ограничено.</marquee>
				</div>
				<div class="slider">
					<ul>
						<li><img src="images/img-1.jpg" alt="" /></li>
						<li><img src="images/img-2.jpg" alt="" /></li>
						<li><img src="images/img-3.jpg" alt="" /></li>
						<li><img src="images/img-4.jpg" alt="" /></li>
						<li><img src="images/img-5.jpg" alt="" /></li>
						<li><img src="images/img-6.jpg" alt="" /></li>
					</ul>
					<a class="next" href="#">Next</a>
					<a class="prev" href="#">Prev</a>
				</div>
			</div>
			<div id="twocolumns">
				<div class="content">
					<div class="heading">
						<h2>Каталог товаров</h2>
					</div>
					<ul class="products-list">
						<li>
							<div class="visual">
								<img src="images/img-7.jpg" alt="" />
							</div>
							<a href="#">Red Fruit крем-мыло для рук</a>
							<span class="price">249 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-8.jpg" alt="" />
							</div>
							<a href="#">Red Fruit скраб для тела</a>
							<span class="price">560 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-9.jpg" alt="" />
							</div>
							<a href="#">BENEFIANCE Набор миниатюр 24 часа</a>
							<span class="price">999 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-10.jpg" alt="" />
							</div>
							<a href="#">Hydra Zen Neurocalm Дневной крем</a>
							<span class="price">2 099 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-7.jpg" alt="" />
							</div>
							<a href="#">Red Fruit крем-мыло для рук</a>
							<span class="price">249 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-8.jpg" alt="" />
							</div>
							<a href="#">Red Fruit скраб для тела</a>
							<span class="price">560 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-9.jpg" alt="" />
							</div>
							<a href="#">BENEFIANCE Набор миниатюр 24 часа</a>
							<span class="price">999 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-10.jpg" alt="" />
							</div>
							<a href="#">Hydra Zen Neurocalm Дневной крем</a>
							<span class="price">2 099 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-7.jpg" alt="" />
							</div>
							<a href="#">Red Fruit крем-мыло для рук</a>
							<span class="price">249 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-8.jpg" alt="" />
							</div>
							<a href="#">Red Fruit скраб для тела</a>
							<span class="price">560 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-9.jpg" alt="" />
							</div>
							<a href="#">BENEFIANCE Набор миниатюр 24 часа</a>
							<span class="price">999 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-10.jpg" alt="" />
							</div>
							<a href="#">Hydra Zen Neurocalm Дневной крем</a>
							<span class="price">2 099 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-7.jpg" alt="" />
							</div>
							<a href="#">Red Fruit крем-мыло для рук</a>
							<span class="price">249 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-8.jpg" alt="" />
							</div>
							<a href="#">Red Fruit скраб для тела</a>
							<span class="price">560 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-9.jpg" alt="" />
							</div>
							<a href="#">BENEFIANCE Набор миниатюр 24 часа</a>
							<span class="price">999 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-10.jpg" alt="" />
							</div>
							<a href="#">Hydra Zen Neurocalm Дневной крем</a>
							<span class="price">2 099 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-7.jpg" alt="" />
							</div>
							<a href="#">Red Fruit крем-мыло для рук</a>
							<span class="price">249 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-8.jpg" alt="" />
							</div>
							<a href="#">Red Fruit скраб для тела</a>
							<span class="price">560 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-9.jpg" alt="" />
							</div>
							<a href="#">BENEFIANCE Набор миниатюр 24 часа</a>
							<span class="price">999 р.</span>
						</li>
						<li>
							<div class="visual">
								<img src="images/img-10.jpg" alt="" />
							</div>
							<a href="#">Hydra Zen Neurocalm Дневной крем</a>
							<span class="price">2 099 р.</span>
						</li>
					</ul>
				</div>
				<div id="sidebar">
					<div class="heading">
						<h2>Компания «Профессионал»</h2>
					</div>
					<div class="description-list">
						<p>Компания "Профессионал" уже почти 14 лет является одним из лидеров на рынке профессионального обеспечения парикмахерских и салонов красоты города Перми и Пермского края. </p>
						<p>Мы рады, что на протяжении этих лет, Вы остаетесь нашими партнерами и клиентами!  Уверены — наше сотрудничество, основанное на доверии, взаимовыгодности и профессионализме, поможет Вам в осуществлении самых амбициозных планов.</p>
						<p>Мы Вас любим!</p>
					</div>
					<div class="heading">
						<h2>Новости</h2>
						<div class="links">
							<a href="#">Архив новостей</a>
							<a href="#">RSS</a>
						</div>
					</div>
					<div class="info-box">
						<div class="row-info">
							<span class="date">1 марта 2013</span>
							<a href="#">
								<p>Новая коллекция косметики от известного бренда в России и СНГ уже в нашем магазине! <img class="arrow" src="images/more-info.png" alt=""></p>
							</a>
						</div>
						<div class="row-info">

							<span class="date">21 февраля 2013</span>
							<a href="#">
								<p>Дубленки и куртки следующего сезона можно шить на заказ по имеющимся образцам и цветам. <img class="arrow" src="images/more-info.png" alt=""></p>
							</a>
						</div>
						<div class="row-info">
							<span class="date">31 января 2013</span>
							<a href="#">
								<p>Новая коллекция «весна–лето» 2012 уже есть в наших магазинах. <img class="arrow" src="images/more-info.png" alt=""></p>
							</a>
						</div>
					</div>
					<div class="subscribe-box">
						<a class="subscribe-link" href="#">Подписаться на рассылку новостей</a>
					</div>
					<ul class="social-list">
						<li>
							<a class="facebook-drop active" href="#"></a>
							<div class="drop active-drop">
								<img src="images/drop-social.png" alt="" />
							</div>
						</li>
						<li>
							<a class="vk-drop" href="#"></a>
							<div class="drop">
								<img src="images/drop-social.png" alt="" />
							</div>
						</li>
						<li>
							<a class="odnoklassniki-drop" href="#"></a>
							<div class="drop">
								<img src="images/drop-social.png" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="sponsor-box">
				<ul>
					<li class="sponsor-icon1"><a href="#"><img src="images/sponsor-01.jpg" alt=""></a></li>
					<li class="sponsor-icon2"><a href="#"><img src="images/sponsor-02.jpg" alt=""></a></li>
					<li class="sponsor-icon3"><a href="#"><img src="images/sponsor-03.jpg" alt=""></a></li>
					<li class="sponsor-icon4"><a href="#"><img src="images/sponsor-04.jpg" alt=""></a></li>
					<li class="sponsor-icon5"><a href="#"><img src="images/sponsor-05.jpg" alt=""></a></li>
					<li class="sponsor-icon6"><a href="#"><img src="images/sponsor-06.jpg" alt=""></a></li>
					<li class="sponsor-icon7"><a href="#"><img src="images/sponsor-07.jpg" alt=""></a></li>
					<li class="sponsor-icon8"><a href="#"><img src="images/sponsor-08.jpg" alt=""></a></li>
					<li class="sponsor-icon9"><a href="#"><img src="images/sponsor-09.jpg" alt=""></a></li>
					<li class="sponsor-icon10"><a href="#"><img src="images/sponsor-10.jpg" alt=""></a></li>
					<li class="sponsor-icon11"><a href="#"><img src="images/sponsor-11.jpg" alt=""></a></li>
					<li class="sponsor-icon12"><a href="#"><img src="images/sponsor-12.jpg" alt=""></a></li>
					<li class="sponsor-icon13"><a href="#"><img src="images/sponsor-13.jpg" alt=""></a></li>
					<li class="sponsor-icon14"><a href="#"><img src="images/sponsor-14.jpg" alt=""></a></li>
					<li class="sponsor-icon15"><a href="#"><img src="images/sponsor-15.jpg" alt=""></a></li>
					<li class="sponsor-icon16"><a href="#"><img src="images/sponsor-16.jpg" alt=""></a></li>
					<li class="sponsor-icon17"><a href="#"><img src="images/sponsor-17.jpg" alt=""></a></li>
					<li class="sponsor-icon18"><a href="#"><img src="images/sponsor-18.jpg" alt=""></a></li>
					<li class="sponsor-icon19"><a href="#"><img src="images/sponsor-19.jpg" alt=""></a></li>
					<li class="sponsor-icon20"><a href="#"><img src="images/sponsor-20.jpg" alt=""></a></li>
					<li class="sponsor-icon21"><a href="#"><img src="images/sponsor-21.jpg" alt=""></a></li>
					<li class="sponsor-icon22"><a href="#"><img src="images/sponsor-22.jpg" alt=""></a></li>
					<li class="sponsor-icon23"><a href="#"><img src="images/sponsor-23.jpg" alt=""></a></li>
					<li class="sponsor-icon24"><a href="#"><img src="images/sponsor-24.jpg" alt=""></a></li>
					<li class="sponsor-icon25"><a href="#"><img src="images/sponsor-25.jpg" alt=""></a></li>
					<li class="sponsor-icon26"><a href="#"><img src="images/sponsor-26.jpg" alt=""></a></li>
					<li class="sponsor-icon27"><a href="#"><img src="images/sponsor-27.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="info-f">
				<div class="copyright">
					<em>&copy; <a href="#">Professional,</a> 2013,</em>
					<em>Все права защищены</em>
				</div>
				<div class="more-info_f">
					<a href="#">Условия покупки </a>
					<a href="#">Конфиденциальность</a>	
				</div>
			</div>
			<ul class="nav-f">
				<li><a href="#">Новости</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Бренды</a></li>
				<li><a href="#">Магазины</a></li>
				<li><a href="#">Учебный центр</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">On-line магазин</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Журнал</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Общение</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/sly.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>